[SERPAPI]
api_key = YOUR_ACTUAL_API_KEY_HERE

[SETTINGS]
# List author IDs separated by commas
author_ids = xxx, yyy
start_year = 2025
current_year = 2026
output_file = team_publications_formatted.txt

[KEYWORDS]
# Comma-separated lists of keywords for filtering
journals = journal, rev., transactions, letters, communications, applied physics, phys., chem., nature, cell, lancet, jama, nejm, ieee, acm, acs, aip, rsc, iop, elsevier, wiley, adv. mater., nano letters, angew. chem., jacs, prl, prx, pra, prb, prc, prd, pre, apl, nat. comm., sci. adv., eos, ocean dynamics, ocean modelling, ocean model., deep sea research part ii, weather and forecasting, weather and climate extremes, environmental modelling & software, artificial intelligence for the earth systems, natural hazards, atmosphere, geophysical research abstracts
conferences = proc., proceedings, conference, workshop, symposium, meeting, event, icml, neurips, cvpr, eccv, iclr, isca, sigcomm, usenix, ccs, agu
preprints = arxiv, biorxiv, medrxiv, ssrn, researchgate, preprints.org
reports = report, tech. rep., tech. note, noaa, .gov, nasa, nrel, dtic